<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us page</title>
        <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
        </head>

<body>
    <section id="about-section">
        <!-- about left  -->
        <div class="about-left">
            <img src="venkata photo.png" alt="About Img"/>
        </div>
        <div class="about-right">
            <h2>My Story</h2>
            <h1>About Me</h1>
            <p>I am Venkata Sai Jahnavi Pirla ,I am seeking Software developer with a basic foundation in Python, HTML, and SQL. Completed a B.Tech in Computer Science and Engineering from Newton's Institute of Science and Technology, Macherla. Adept at developing, testing, and deploying applications with a focus on delivering high-quality solutions. Eager to apply technical expertise and contribute to the success of a dynamic software development team. Demonstrates excellent problem-solving abilities, attention to detail, and adaptability in fast paced environments. Feel free to adjust or expand on it according to your preferences. 
            </p>
            <div class="address">
                <ul>
                    <li>
                        <span class="address-logo">
                            <i class="fas fa-paper-plane"></i>
                        </span>
                        <p>Address</p>
                        <span class="saprater">:</span>
                        <p>Macherla, Andhra Pradesh, India</p>
                    </li>
                    <li>
                        <span class="address-logo">
                            <i class="fas fa-phone-alt"></i>
                        </span>
                        <p>Phone No</p>
                        <span class="saprater">:</span>
                        <p>+91 630-431-5902</p>
                    </li>
                    <li>
                        <span class="address-logo">
                            <i class="far fa-envelope"></i>
                        </span>
                        <p>Email ID</p>
                        <span class="saprater">:</span>
                        <p>venkatasaijahnavip@gmail.com</p>
                    </li>
                </ul>
            </div>
            <a href="https://drive.google.com/file/d/19De8jRNllemMlohZ3S-ESVPW92w2b-bk/view?usp=sharing">Download Resume</a>
                </ul>
            </div>
        </div>
    </section>
    <a class="Top" href="index.html">Back to Home</a>
</body>

</html>


<style>
            
*{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            #about-section {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 80px 12%;
            }
            
            .about-left img{
                width: 500px;
                height: 800px;
                display: block;
                transform: translateY(50px);
            }


            .about-right ul li {
                display: flex;
                align-items: center;
            }

            .about-right h1 {
                color: #e74d06;
                font-size: 37px;
                margin-bottom: 5px;
            }

            .about-right p {
                color: #444;
                line-height: 26px;
                font-size: 19px;

            }

            .about-right .address {
                margin: 25px 0;
            }

            .about-right .address ul li {
                margin-bottom: 5px;
            }

            .address .address-logo {
                margin-right: 15px;
                color: #e74d06;
            }

            .address .saprater {
                margin: 0 35px;
            }

            .about-right .expertise ul {
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            a{
                color: orangered;
                background-color: #111;
                margin: auto;
                font-size: 20px;
                display: flex;
                justify-content: space-around;
            }

            a{
                background-color: white;
            }

            .Top{
                font-size: 30px;
                background: white;
                display: flex;
                 border: #e74d06;
                background: transparent;
                color: orangered;
            }
        </style>
    
