<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <section id="Contact">
        <contact>
            <u><h3>Contact Me</h3></u>
            <div class="Us">Reach out to us</div>
            <form action>
                <fieldset>
                    <legend>Send Us Your Feedback</legend>
                    <p>
                        <label for>Name</label>
                        <input type="text" id="name" required>
                    </p>

                    <p>
                        <label for>Email</label>
                        <input type="text" id="Email" required>
                    </p>

                    <p>
                        <label for>Message</label>
                        <input type="text" id="Message" required>
                    </p>
                    <button type="submit">submit</button>
                </fieldset>
            </form>
        </contact>

    </section>
    <hr>
    <footer>
        
        <div class="footerContainer">
                <p class="Copyrights">Copyright &copy; 2025; Designed by
                    <span class="designer">Sai Jahnavi</span>
                    All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <a class="Top" href="index.html">Back to Home</a>
</body>
</html>

<style>

button{
    color: burlywood;
    background-color: #111;
    margin: auto;
    display: flex;
    text-align: center;
    font-size: 20px;
}

img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
}


.Us{
  font-size: 27px;
  display: flex;
  justify-content: center;
  color: #e74d06;
}

h3{
    font-size: 30px;
  display: flex;
  justify-content: center;
  color: #e74d06;  
}

label{
    font-size: 19px;
    color: #e74d06;
}

input{
    font-size: 19px;
    color: #e74d06;
}

legend{
    font-size: 19px;
    color: #e74d06;
}

button :hover{
    background-color: black;
}
    
.Copyrights{
    background-color: #000; 
    padding: 20px;
    text-align: center;
}

.Copyrights{
    color: white;
}

.designer{
    opacity: 0.7;
}

footer{
    background-color: #111;
    border: 4px solid white;
    animation: BorderAnimation  5s linear 1s infinite;
}

@keyframes BorderAnimation {
    0%{
        border-color: gold;
    }
    25%{
        border-color: crimson;
    }
    50%{
        border-color: chocolate;
    }
    75%{
        border-color: violet;
    }
    100%{
        border-color: yellowgreen;
    }
}


.footerContainer{
    width: 100;
}

.Top{
    font-size: 30px;
    background: white;
    display: flex;
    justify-content: space-around;
    border: #e74d06;
    color: brown;
}
</style>
