<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="Education.html">
        <Education>
            <u><h3>Education</h3></u>
    
            <div class="cover_Edu">
                <div class="box_Edu">
                    <img src="newton logo.jpg">
                    <h2>B.tech In Computer Scince And Engineering</h2>
                    <hr>
                    <h2>Febuary 2021 - may 2024</h2>
                    <hr>
                    <h2>C.G.P.A = 7.0</h2>
                    <hr>
                </div>
    
    
                    
                        <div class="box_Edu">
                            <img src="vignan logo.png">
                            <h2>Intermediate in MPC Course</h2>
                            <hr>
                            <h2>June 2019 - July 2020</h2>
                            <hr>
                            <h2>C.G.P.A = 6.2</h2>
                            <hr>
                        </div>
    
    
                           
                                <div class="box_Edu">
                                    <img src="sai aditya images.jpeg">
                                    <h2>Secondary Studies</h2>
                                    <hr>
                                    <h2>June 2018 - March 2019</h2>
                                    <hr>
                                    <h2>C.G.P.A =6.8 </h2>
                                    <hr>
                                </div>
                            </div>
                        </div>
    
        </Education>
    </section>
    <a class="Top" href="index.html">Back to Home</a>
    <hr>    
</body>
</html>


<style>
    
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
}

h3{
    text-align: center;
    font-size: 30px;
}

.Top{
    font-size: 30px;
    background: white;
    display: flex;
    justify-content: center;
    border: #e74d06;
    background: transparent;
    color: orangered;
}

.cover_Edu{
    width: 500px;
    height: 580px;
    /*background-color: #000;*/
    display: flex;
}

h2{
    color: orangered;
}

.box_Edu{
    margin: 5px;
    width: 500px;
    height: 490px;
    box-shadow: -1px 0 10px #000000;
    border: 2px solid red;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}

img{
    width: 420px;
    height: 270px;
    border: 4px solid brown;
    display: flex;
}
</style>
