<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section id="Projects">
            <projects>
                <u><h3>Projects</h3></u>
                <div class="cover">
                    <div class="box">
                        <img
                            src="agriculture-1552390_1920.jpg">
                        <hr>
                    <h3>Crop Yeild Prediction Using Meachine Learning</h3>
                        <hr>
                        <p>Crop yield prediction is an important aspect of agriculture that helps 
                            farmers make informed decisions about their crops. It involves estimating
                             the number of crops that will be produced in a given area based on various 
                             factors such as soil type, weather conditions, and crop management practices. 
                             In recent years, machine learning (ML) has emerged as a powerful tool for 
                             predicting crop yields.</p>
                        <hr>
                        <a
                            href="https://drive.google.com/drive/folders/1f2-FzW6g97SQqnUZEue3eSBxKq5VhbRz?usp=sharing">Read More</a>
                    </div>

                    <div class="box">
                        <img src="port.png">
                        <hr>
                        <h3>Portfolio Website</h3>
                        <hr>
                        <p>A portfolio website is an online platform 
                            showcasing your best work, highlighting your 
                            skills and experiences through projects, visuals, and descriptions, 
                            allowing potential employers or clients to easily assess
                             your capabilities and suitability for opportunities</p>
                             <hr>
                             <a href="">Read More</a>
                    </div>

                   
                </div>
                <div class="container">
                </div>
                <a class="Top" href="index.html">Back to Home</a>
            </projects>
        </section>
        <hr>
    </body>
</html>

<style>
    
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: poppins;
        color: orangered;
        background-color: white;
    }

    h3{
        text-align: center;
        font-size:30px;
    }
    
p{
    font-size: 20px;
}

.cover{
    margin: 5px;
    width: 500px;
    height: 600px;
    /*background-color: #000;*/
    margin-top: 50px;
    display: flex;
}

.box{
    margin: 5px;
    width: 500px;
    height: 540px;
    box-shadow: -1px 0 10px #000000;
    border: 2px solid red;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}

img{
    width: 420px;
    height: 270px;
    border: 4px solid brown;
    display: flex;
}
.Top{
    font-size: 30px;
    background: white;
    display: flex;
    justify-content: space-around;
    border: #e74d06;
    color: brown;
}

a{
    color: #e74d06;
    background-color: #111;
    margin: auto;
    display: flex;
    justify-content: space-around;
    font-size: 22px;
    display: flex;
}

a{
    background-color: white;
}

</style>
