<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF_8">
    <meta http_equiv="X_UA_Compatible" content="IE=edge">
    <meta name="viewport" content="width=device_width, initial_scale=1.0">
    <title>Skills Section</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="skills_section">
        <div class="skills_head">
            <h2>My <span>Skills</span></h2>
            <p>Here is my skills to represent my Expertise</p>
        </div>
        <h2>My <span>Technical Skills</span></h2>
        <div class="skills_main">
            <div class="skill_bar">
                <div class="info">
                    <p>HTML</p>
                    <P>25%</P>
                </div>
                <div class="bar">
                    <span class="html"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>CSS</p>
                    <P>30%</P>
                </div>
                <div class="bar">
                    <span class="css"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>EXCEL</p>
                    <P>60%</P>
                </div>
                <div class="bar">
                    <span class="excel"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>Python</p>
                    <P>80%</P>
                </div>
                <div class="bar">
                    <span class="Python"></span>
                </div>
            </div>
            </div>
            
            <div id="tools-section">
    <u><h3>Tools</h3></u>
            <li>GitHub</li>
            <li>Google Colab</li>
            <li>MS Office (Excel, Word, PowerPoint)</li>
            </div>
        </div>
    </div>
</div>
</div>
    <a class="Top" href="index.html">Back to Home</a>
</body>
</html>


<style>


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Rancho&family=Water+Brush&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
}

.tools-section{
    text-align: center;
    margin: 20px auto;
}

li{
    display: flex;
    justify-content: space-around;
    font-size: 20px;
    color: blueviolet;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

h3{
    font-size: 28px;
}

.Top{
    font-size: 30px;
    background: white;
    display: flex;
    justify-content: center;
    border: #e74d06;
    background: transparent;
    color: orangered;
}

p{
    color: blueviolet;
}

.skills_section{
    width: 100%;
    height: 100vh;
    padding: 0px 13%;
    background-color: rgba(0, 0, 0, 0.082);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.skills_head{
    width: 100%;
    margin-bottom: 100px;
    display: grid;
    place-items: center;
    text-align: center;
}
.skills_head h2{
    font-size: 30px;
    margin-bottom: -5px;
}
.skills_head h2 span{
    color: green;
}
.skills_main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skills_main .skill_bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 10px;
}
.skill_bar .info p:nth-child(2){
    font-weight: 500;
}
.skill_bar .bar{
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.144);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}
.skill_bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: blueviolet;
    border-radius: 25px;
}
.skill_bar .bar .html{
    width: 90%;
    animation: html 2s;
}
@keyframes html {
    0%{
        width: 0%;
    }100%{
        width: 90%;
    }
}
.skill_bar .bar .css{
    width: 85%;
    animation: css 2s;
}
@keyframes css {
    0%{
        width: 0%;
    }100%{
        width: 85%;
    }
}
.skill_bar .bar .excel{
    width: 80%;
    animation: excel 2s;
}
@keyframes excel {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}
.skill_bar .bar python{
    width: 80%;
    animation: python 2s;
}
@keyframes python {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}
.skill_bar .bar .c {
    width: 75%;
    animation: c 2s;
}
@keyframes C {
    0%{
        width: 0%;
    }100%{
        width: 75%;
    }
}
.skill_bar .bar .sql{
    width: 70%;
    animation: sql 2s;
}
@keyframes sql {
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}
</style>
